varying vec3 v_normal;
varying vec2 v_texcoord;

#if defined BUILD_IOS
uniform highp sampler2D u_texture;
#else
uniform sampler2D u_texture;
#endif

uniform sampler2D u_texture8;
uniform float u_time;
uniform vec4 u_color;

void main(void)
{
	vec3 light = normalize(vec3(-1.0, 0.5, 1.0));
    float coef = max(dot(normalize(v_normal), light), 0.50);
	vec2 index = vec2(texture2D(u_texture, v_texcoord).r, 0.0);
    vec4 color = texture2D(u_texture8, index);
    color.rgb *= coef * 1.33;
	gl_FragColor = u_color * color;
}
