<html window-frame="extended">
    <head>
        <style>
            @import url(common.css);
            html {
                background-color: white;
            }
            body {
                border: none;
                color: black;
            }
            svg {
                size: 80px;
                background: white;
            }
            .form {
                border-spacing: 0.5em;
            }
            caption {
                @ELLIPSIS;
                size: *;
                text-align: center;
                color: white;
                padding-top: 0.33em;
                font-weight: bold;
            }
            .form .text {
                @ELLIPSIS;
            }
            button.button {
                margin-left: 1.6em;
            }
            div.password {
                position: relative;
            }
            div.password svg {
                position: absolute;
                right: 0.25em;
                top: 0.25em;
                padding: 0.5em;
                color: color(text);
            }
            div.set-password > div {
                flow: horizontal;
            }
            div.set-password > div > span {
                width: 30%;
                line-height: 2em;
            }
            div.set-password div.password {
                width: *;
            }
            div.set-password input {
                font-size: 1em;
            }
            #error {
                color: red;
            }
            body div.ellipsis {
                @ELLIPSIS;
            }
        </style>
        <script type="text/tiscript">
            include "common.tis";
            include "msgbox.tis";
        </script>
    </head>
    <body></body>
</html>
