varying vec2 v_texcoord;

uniform sampler2D u_texture;
uniform sampler2D u_texture2;

#if defined BUILD_IOS
    uniform highp float u_time;
    #define FLOAT highp float
#elif defined BUILD_ANDROID
    uniform highp float u_time;
     #define FLOAT float
#else
    uniform float u_time;
     #define FLOAT float
#endif

void main(void)
{
    vec4 flow = texture2D(u_texture2, v_texcoord);
    flow.xy = (flow.xy - (1.0 / (255.0 / 128.0))) * 2.0 / (flow.w * 255.0) * 80.0;
    flow.y *= -1.0;
    flow.x *= -1.0;

    FLOAT time = u_time * 2.0 * 100.0;
    time = time - floor(time);

    FLOAT time2 = (time + 0.5);
    time2 = time2 - floor(time2);

    vec4 tex1 = texture2D(u_texture, v_texcoord+flow.xy*time);
    vec4 tex2 = texture2D(u_texture, v_texcoord+flow.xy*time2);
    
    gl_FragColor = mix(tex1, tex2, abs(time * 2.0 - 1.0));
}
