varying vec3 v_normal;
varying vec2 v_texcoord;

uniform sampler2D u_texture2;
uniform sampler2D u_texture;
uniform vec4 u_color;
uniform float u_time;

void main(void)
{
    vec3 light = normalize(vec3(-1.0, 0.5, 1.0));
    vec3 nmap = normalize(texture2D(u_texture2, v_texcoord).yxz * 2.0 - 1.0);
    vec3 normal = normalize(mix(nmap, normalize(v_normal), 0.5));
    float coef = max(dot(normal, light), 0.50);
    vec4 color = texture2D(u_texture, v_texcoord);
    color.rgb *= coef * 1.33;
	gl_FragColor = u_color * color;
}
