[req]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca # The extentions to add to the self-signed cert
prompt             = no

[req_distinguished_name]
C  = US
ST = California
L  = San Francisco
O  = My Organization
CN = 127.0.0.1

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
DNS.1 = myregistry.local