varying vec2 v_texcoord;

uniform sampler2D u_texture;
uniform vec4 u_color;

uniform float u_mtime;
uniform vec4 u_center;

void main(void) {
    vec2 pos = gl_FragCoord.xy;

    vec2 center = u_center.xy;

    vec2 dif = pos - center;
    float distance = length(dif);

    float t = u_mtime;
    float time = t * 1000 + t * t * 0.5f * -2500.0f;

    vec3 shockParams = vec3(10.0, 0.8, 50);
    vec2 texCoord = v_texcoord;
    //if( (distance <= (time + shockParams.z)) && 
    //   (distance >= (time - shockParams.z)) ) {

        float diff = (distance - time); 
        float powDiff = exp(-(diff*diff)/100); 
        float diffTime = powDiff * 0.01; 
        vec2 diffUV = normalize(dif); 
        texCoord = v_texcoord + (diffUV * diffTime);
    //}

    vec4 color = texture2D(u_texture, texCoord);
    gl_FragColor = u_color * color;
}
