varying vec2 v_texcoord;
varying PRECISION_HIGH vec2 v_texcoord_caustic1;
varying PRECISION_HIGH vec2 v_texcoord_caustic2;

uniform sampler2D u_texture;
uniform sampler2D u_texture2;
uniform vec4 u_color;

void main(void)
{
    vec4 color = texture2D(u_texture, v_texcoord);

    PRECISION_HIGH float s = (color.r + color.g + color.b) * 0.1;
    PRECISION_HIGH vec2 sVec = vec2(s);

    vec4 colorCaustic1 = texture2D(u_texture2, v_texcoord_caustic1 + sVec);
    vec4 colorCaustic2 = texture2D(u_texture2, v_texcoord_caustic2 - sVec);

    vec4 colorCaustic = colorCaustic1 * colorCaustic2 * vec4(1.0, 0.6, 0.2, 1.0);
    colorCaustic.rgb = clamp(colorCaustic.rgb, 0.0, 1.0);

    float y = step(v_texcoord.y, 0.3) * clamp((0.3 - v_texcoord.y) * 10.0, 0.0, 1.0);

    color.rgb += colorCaustic.rgb * y;

    gl_FragColor = clamp(color, 0.0, 1.0);
}
