varying vec2 v_texcoord;
varying vec4 v_blurTexCoords[7];
uniform sampler2D u_texture;

void main(void)
{
    /*vec4 color = texture2D(u_texture, v_texcoord)*0.159576912161;
    color += texture2D(u_texture, v_blurTexCoords[ 0])*0.0443683338718;
    color += texture2D(u_texture, v_blurTexCoords[ 1])*0.0776744219933;
    color += texture2D(u_texture, v_blurTexCoords[ 2])*0.115876621105;
    color += texture2D(u_texture, v_blurTexCoords[ 3])*0.147308056121;
    color += texture2D(u_texture, v_blurTexCoords[ 4])*0.147308056121;
    color += texture2D(u_texture, v_blurTexCoords[ 5])*0.115876621105;
    color += texture2D(u_texture, v_blurTexCoords[ 6])*0.0776744219933;
    color += texture2D(u_texture, v_blurTexCoords[ 7])*0.0443683338718;
	gl_FragColor = color;*/
	
	
	
	vec4 color = texture2D(u_texture, v_texcoord)*0.159576912161;

	color += texture2D(u_texture, v_blurTexCoords[ 0].xy)*0.0044299121055113265;
    color += texture2D(u_texture, v_blurTexCoords[ 0].zw)*0.00895781211794;
    color += texture2D(u_texture, v_blurTexCoords[ 1].xy)*0.0215963866053;
    color += texture2D(u_texture, v_blurTexCoords[ 1].zw)*0.0443683338718;
    color += texture2D(u_texture, v_blurTexCoords[ 2].xy)*0.0776744219933;
    color += texture2D(u_texture, v_blurTexCoords[ 2].zw)*0.115876621105;
    color += texture2D(u_texture, v_blurTexCoords[ 3].xy)*0.147308056121;

    color += texture2D(u_texture, v_blurTexCoords[ 3].zw)*0.147308056121;
    color += texture2D(u_texture, v_blurTexCoords[ 4].xy)*0.115876621105;
    color += texture2D(u_texture, v_blurTexCoords[ 4].zw)*0.0776744219933;
    color += texture2D(u_texture, v_blurTexCoords[5].xy)*0.0443683338718;
    color += texture2D(u_texture, v_blurTexCoords[5].zw)*0.0215963866053;
    color += texture2D(u_texture, v_blurTexCoords[6].xy)*0.00895781211794;
    color += texture2D(u_texture, v_blurTexCoords[6].zw)*0.0044299121055113265;

	gl_FragColor = color;
}